<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh-PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2633a25aaf.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
       
        <div class="container">
            <nav>
                <h3>Deva...</h3>
           
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://drive.google.com/file/d/1A2M3g98tg0Kj8J2Ohpo3XXsEvzqqfH1b/view" target="_blank">Resume</a></li>
                </ul>
            </nav>
            <div class="header-left">
                <div class="header-text">
                
                    <h1>Hi, I'm <span>Devansh</span> </h1>
                    <h4>Competetive Programmer and a Front-end developer</h4>
                    <a href="https://drive.google.com/file/d/1A2M3g98tg0Kj8J2Ohpo3XXsEvzqqfH1b/view" target="_blank"class="hire">Hire Me<div class="shine"></div></a>
                    </div>
                   
            </div>
            
            </div>
        </div>
    </div>


    <div id="About">
        <div class="img">
            <img src="./images/deva.jpg" alt="" srcset="">
        </div>
            <div class="write">
            <h1> <br>More about me...</h1>
            <p>I am Devansh Sachan, currently pursuing BTech Hons from Jss Academy of Technical Education, Noida. I am a Competetive Programmer and a Front-End developer. I have also better understanding of electronics and other softwares and stuffs which are frequently used in Industries such as Matlab, Arduino, AutoCad etc </p>
            <p>
                I have a sound knowledge of programming languages like Python and C++, over which I have created multiple projects like Stock market Predication App and Youtube Video Downloader. I have also decent knowledge in the field of Web-Development. I am very well versed with HTML5, Css, Bootstrap, Javascript and REACTjs. I have also made several projects on web-development also like Path finder, my portfolio website itself.
            </p>
            <p>Apart from this, I have very well understanding of Data Structures and Algorithms. I have solved 500+ problems on different coding platforms including LeetCode, HackerRank, CodeForces etc. I actively participate in coding contests and have achieved good rankings in them.</p>
            </div>
        
    </div>


    <div id="projects">
        <div class="container">
            <h1 class="sub-title"><span>Projects</span></h1>
            <div class="projects-lists">
                <div>
                   

                    <h2>Crypto-Visualizer Website </h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita esse explicabo doloribus velit cupiditate accusantium? ipsum dolor sit amet consectetur adipisicing elit. Maiores facilis facere, culpa unde ullam voluptatum!</p>
                    <a href="#">Learn more</a>
                </div>    
                <div>
                    <h2>Youtube Videos Downloader</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus nam tempore! Ea consequatur, esse delectus quas placeat consequuntur quia perferendis expedita minima, est sequi magni libero amet modi error.</p>
                    <a href="#">Learn more</a>
                </div>    
                <div>
                    <h2>Disney+ Hotstar Website</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in incidunt reiciendis consequatur doloribus earum? ipsum dolor sit amet consectetur adipisicing elit. Maiores facilis facere, culpa unde ullam voluptatum!</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <h2>Pdf Reader</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, magni. Deserunt non reiciendis molestiae commodi. ipsum dolor sit amet consectetur adipisicing elit. Maiores facilis facere, culpa unde ullam voluptatum!</p>
                    <a href="#">Learn more</a>
                </div>    
                
                
            </div>
        </div>
    </div>



    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>devanshsachan24@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91-7080402610</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-discord"></i></a>
                        <a href=""><i class="fa-brands fa-slack"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>
                <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="xyz@gmail.com" required>
                            <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Devansh</p>
            </div>

        </div>
 </div>

  
    
</body>
</html>
